APP_PORT=8080
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=password
DB_PORT=5432
TOKEN_SECRET=azmialfatihs
DATABASE_URL=postgres://neondb_owner:VH73wfauicry@ep-lively-bread-a1wn3d9r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require